DATABASE_URI=mysql://todo_user:todo_pass@database:3306/cbc_todo
REDIS_URI=redis://redis:6379/0
SECRET_KEY=🩷🧡💛💚💙🩵💜
ENTRA_ID_TENANT_ID=f328d043-7f7b-4aa3-b449-4b01a67148bd
SANIC_DEBUG=True
SANIC_AUTO_RELOAD=True
CORS_ORIGIN=http://localhost:3000
OPENAI_SECRET=https://platform.openai.com/api-keys